{
  "description" : "Monitors the resource utilization of the specified processes",
  "icon" : "icon.png",
  "command" : "node index.js",
  "command_lua" : "boundary-meter init.lua",
  "postExtract" : "npm install",
  "postExtract_lua" : "",    

  "metrics" : [
    "CPU_PROCESS",
    "MEM_PROCESS",
    "RMEM_PROCESS",
    "VMEM_PROCESS",
    "TIME_PROCESS"
  ],

  "dashboards": [
    { "name":"Process Stats", "layout": "d-w=4&d-h=2&d-pad=5&d-bg=none&d-g-CPU_PROCESS=0-0-1-1&d-g-MEM_PROCESS=0-1-1-1&d-sw-events=3-0-1-2&d-g-VMEM_PROCESS=1-0-1-1&d-g-RMEM_PROCESS=1-1-1-1&d-g-TIME_PROCESS=2-0-1-1" },
  ],
  "paramArray" : { "itemTitle" : ["Name"], "schemaTitle" : "Match String"},
  "paramSchema" : [
    {
      "title" : "Name",
      "name" : "name",
      "description" : "The name to use to describe the process(es) matched by the asscoaited match string",
      "type" : "string",
      "required" : false
    },
    {
      "title": "Match",
      "name": "match",
      "description": "The regular expression to match when examining the process list",
      "type": "string",
      "required": true
    },
    {
      "title" : "Poll Interval",
      "name" : "pollInterval",
      "description" : "The Poll Interval to send a ping to the host in milliseconds. Ex. 1000",
      "type" : "number",
      "default" : 1000,
      "required" : false
    }
  ]
}
